{
  "name": "andreacanton-website",
  "type": "module",
  "version": "2.0.0",
  "description": "The personal website of Andrea Canton an average human being, web developer, vegetarian based in Verona area, Italy EU.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreacanton/andreacanton-website.git"
  },
  "keywords": [
    "personal",
    "website"
  ],
  "author": "Andrea Canton <hello@andreacanton.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreacanton/andreacanton-website/issues"
  },
  "homepage": "https://andreacanton.dev",
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/netlify": "^3.0.0",
    "astro": "^3.0.6",
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}